<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="stylesheet" href="News&Trends.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
  <title>Daisi Caroline Odawa</title>
</head>
<body>
  <div class="navigate">
    <header>
            
              <nav id="nav-placeholder"> 
                <a  href="home.html" style="text-decoration: none; color: whitesmoke;";>HOME</a>
                <a href="products.html"  style="text-decoration: none; color: whitesmoke;">PRODUCTS</a>
                <a href="catalog.html"   style="text-decoration: none; color: whitesmoke;">CATALOGS</a>
                <a href="News&Trends.html"  style="text-decoration: none; color: whitesmoke;">NEWS&TRENDS</a>
                <a href="e-magazine.html"  style="text-decoration: none; color: whitesmoke">EMAGAZINE</a>
                 <button id="modal-btn1" style="text-decoration: none;">Login/Signup</button>
              </nav>

    </header>
  </div>
<section class="landing">
   <section class="wrapper">
    <div class="container">
    <div class="grid-cols-2">
    <div class="grid-item-1">
    <h1 class="main-heading">
    Welcome to <span>Our CT Scan</span>
    <br />
    Products Page.
    </h1>
    <p class="info-text">
   Buy better and durable CT Scan products online.
    </p>
   <div class="btn_wrapper">
    <button class="btn view_more_btn">
    view all products <i class="ri-arrow-right-line"></i>
    </button>
   <button class="btn documentation_btn">See More</button>
    </div>
    </div>
    <div class="grid-item-2">
    <div class="team_img_wrapper">
    <img src="images/ctimage.jpg" alt="team-img" />
    </div>
    </div>
    </div>
    </div>
    </section>

    <style>

.wrapper {
 width: 100%;
 padding-left: 1.7rem;
 padding-right: 1.7rem;
 padding-top: 5rem;
 margin-bottom: 5rem;
}
.grid-cols-2 {
 width: 100%;
 height: 100%;
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 4rem;
}
.grid-item-1 {
 padding-top: 5rem;
 padding-left: 1.5rem;
}
.main-heading {
 font-weight: 300;
 font-size: 40px;
 line-height: 55px;
}
.main-heading span {
 color: var( - primary-color);
}
.info-text {
 margin-top: 1.5rem;
 font-size: 19px;
 line-height: 28px;
 color: #334157;
}
.btn_wrapper {
 margin-top: 3.5rem;
 display: flex;
 width: 100%;
}
.btn {
 width: 110px;
 height: 50px;
 background-color:#107A9C;
 display: block;
 font-size: 16px;
 color:whitesmoke;
 text-transform: capitalize;
 border-radius: 7px;
 letter-spacing: 1px;
 transition: 0.4s;
}
.btn:hover {
 transform: translateY(-3px);
 background-color: var( - btn-hover-color);
}
.view_more_btn {
 width: 180px;
 height: 55px;
 display: flex;
 align-items: center;
 justify-content: center;
 font-size: 16px;
 letter-spacing: 0;
 color:whitesmoke;
 font-weight: 500;
 margin-right: 10px;
 box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.view_more_btn i {
 margin-left: 0.7rem;
}
.view_more_btn:hover {
 transition: box-shadow 0.25s ease, transform 0.25s ease;
 background-color: #d7ddf1;
}
.documentation_btn {
 width: 150px;
 height: 55px;
 font-size: 16px;
 font-weight: 500;
 color: #fff;
 letter-spacing: 0;
 background-color: #107A9C;
 color: whitesmoke;
 box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
}
.documentation_btn:hover {
 background-color: #d7ddf1;
 transition: box-shadow 0.25s ease, transform 0.25s ease;
}
.grid-item-2 {
 width: 100%;
 height: 100%;
}
.team_img_wrapper {
 width: 500px;
 max-width: 100%;
 height: 440px;
}
.team_img_wrapper img {
 width: 100%;
 height: 100%;
 object-fit: contain;
}
@media screen and (max-width: 768px) {
 .logo h2 {
 font-size: 23px;
 }
 .nav_menu {
 position: fixed;
 width: 93%;
 height: 100%;
 display: block;
 top: 2.5%;
 right: -100%;
 background-color: #fff;
 padding: 3rem;
 border-radius: 10px;
 box-shadow: 0 0.5rem 1.5rem rgba(22, 28, 45, 0.1);
 z-index: 50;
 transition: 0.4s;
 }
 .nav_menu_list {
 flex-direction: column;
 align-items: flex-start;
 margin-top: 4rem;
 }
 .nav_menu_list .nav_menu_item {
 margin: 1rem 0;
 }
 .nav_menu_item .nav_menu_link {
 font-size: 18px;
 }
 .close_btn {
 display: block;
 position: absolute;
 right: 10%;
 font-size: 25px;
 color: #50689e;
 }
 .close_btn:hover {
 color: #000;
 }
.wrapper {
 padding: 0 0.7rem;
 }
 .grid-item-1 {
 padding-left: 0rem;
 }
 .main-heading {
 font-size: 35px;
 }
 .view_more_btn {
 width: 140px;
 height: 55px;
 font-size: 13.5px;
 margin-right: 1rem;
 }
}
@media screen and (max-width: 991px) {
 .wrapper {
 padding-top: 3rem;
 }
 .grid-cols-2 {
 grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
 }
 .grid-item-1 {
 order: 2;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 padding-top: 0;
 }
 .main-heading {
 font-size: 32px;
 text-align: center;
 line-height: 40px;
 }
 .info-text {
 font-size: 16px;
 text-align: center;
 padding: 0.7rem;
 }
 .btn_wrapper {
 width: 100%;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 .grid-item-2 {
 order: 1;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 }
 .team_img_wrapper {
 width: 350px;
 height: 350px;
 }
}
.grid-cols-3 {
 width: 100%;
 height: 100%;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 column-gap: 3rem;
 row-gap: 2rem;
 padding: 1rem;
}
.grid-col-item {
 height: 100%;
}
.icon {
 width: 100%;
 line-height: 40px;
}
.icon svg {
 width: 30px;
 height: 30px;
 color: #6b85d8;
}
.featured_info {
 width: 100%;
}
.featured_info span {
 width: 100%;
 display: block;
 font-size: 21px;
 line-height: 33px;
 color: var( - lg-heading);
}
.featured_info p {
 display: block;
 width: 100%;
 margin-top: 7px;
 font-weight: 400;
 color: #334157;
 line-height: 25px;
 font-size: 15.5px;
}
footer {
 width: 100%;
 background-color: var( - primary-color);
 height: 12px;
 margin-top: 8rem;
}
@media screen and (max-width: 768px) {
 .grid-cols-3 {
 grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
 }
 .featured_info p {
 line-height: 23px;
 font-size: 14px;
 }
}
@media screen and (max-width: 991px) {
 .featured_info span {
 font-size: 19px;
 }
}

#landing{
  height: 100px;
  width: 700px;
}


    </style>


<section class="wrapper">
  <div class="container">
  <div class="grid-cols-3">
  <div class="grid-col-item">
  <div class="icon">
  
  <path
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  d="M9.75 17L9 20l-1 1h8l-1–1-.75–3M3 13h18M5 17h14a2 2 0 002–2V5a2 2 0 00–2–2H5a2 2 0 00–2 2v10a2 2 0 002 2z"
  />
  </svg>
  </div>
  <div class="featured_info">
  <span>Primary Care Products</span>
  <img src="images/primary6.png" alt="team-img" />
  <p>
  Get your products here.
  </p>
  </div>
  </div>
  <div class="grid-col-item">
  <div class="icon">
  
  <path
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  d="M17 14v6m-3–3h6M6 10h2a2 2 0 002–2V6a2 2 0 00–2–2H6a2 2 0 00–2 2v2a2 2 0 002 2zm10 0h2a2 2 0 002–2V6a2 2 0 00–2–2h-2a2 2 0 00–2 2v2a2 2 0 002 2zM6 20h2a2 2 0 002–2v-2a2 2 0 00–2–2H6a2 2 0 00–2 2v2a2 2 0 002 2z"
  />
  </svg>
  </div>
  <div class="featured_info">
  <span>Neurology Products</span>
  <p>
    <img src="images/neurology.jpg" alt="team-img" />
  Checkout on our products
  </p>
  </div>
  </div>
 <div class="grid-col-item">
  <div class="icon">
  
  <path
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  d="M10 20l4–16m4 4l4 4–4 4M6 16l-4–4 4–4"
  />
  </svg>
  </div>
  <div class="featured_info">
  <span>Cardiology Products</span>
  <p>
    <img src="images/card2.jpg" alt="team-img" />

 We sell our products online
  </p>
  </div>
  </div>
  </div>
  </div>
  </section>

</section>
 <footer></footer>
<hr class="line">
<div class="row">
  <div class="column">
<h3>Main Menu</h3>
<p class="mine">
Featured<br>
Covid-19<br>    
Specialities<br>
Technologies<br>
Events<br>
Interviews<br>
</p>
  </div>


<div class="column">
<h3>Subscribe</h3>
<p class="mine">Join our newsletter for recipe, ideas, daily<br>
offer and more<br>
<label for="fname">Email Address</label><br>
<input type="text" id="email" name="emailaddress.."><br>
<!-- Sign Up<br>
<button type="submit" class="signupbtn">Sign Up</button><br> -->
</p>
</div>

<div class="column">   
<h3>Main Services</h3>
<div class="row">
  <p class="mine">
    Surgery Unit<br>
    Oncology<br>    
    Medical Imaging<br>
    Laboratory<br>
    Dental<br>
    Medical Technical Services<br>
    </p>


</div>
</p>
</div>
</div>
<p class="mine">
CT ScanProducts loyalty Program Registration<br>
Contact us.

</p>

<p class="mine">
Search/Contact us/About Us/Blog/Terms and Conditions/Return Policy<br>
copyright@2022CT ScanProducts LTD
</p>

<footer>
<p class ="mine">Author: CT Scan Products</p>
<p class="mine"><a href="daissiodawa@gmail.com">ctscan@gmail.com</a></p>
</footer>

<hr class="line">




</body>
</html>